version: '3.9'
services:
  db:
    build: ./db
    restart: always
    container_name: questuion-db
    command: sh -c "dos2unix /start.sh && /start.sh"
    networks:
      main:
        ipv4_address: 193.168.1.3

  server:
    build: ./server
    restart: always
    container_name: questuion-server
    command: sh -c "dos2unix /start.sh && /start.sh"
    ports:
      - ${PUBLISH_PORT}:3000
    dns:
      - 8.8.8.8
    networks:
      main:
        ipv4_address: 193.168.1.2

networks:
  main:
    ipam:
      config:
        - subnet: 193.168.1.1/16
          gateway: 193.168.1.1
